/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0b098b, #4378bd);
    margin: 0;
    padding: 0;
    color: #333;
    
}


/* Cabeçalhos */
h1 {
    
    text-align: center;
    color: #ffffff;
    margin-top: 50px;
    font-size: 60px;
    font-family: century gothic;
}

h2 {
    text-align: center;
    color: #bbbbbb;
    margin-bottom: 20px;
    font-size: 20px;
}

/* Formulário */
form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(180deg, #ffffff, #e4e4e4, #ffffff);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Fieldset */
fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

/* Legend */
legend {
    font-weight: bold;
    color: #4378bd;
    font-size: 20px; 
    text-align: center;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
}

td{
    display: flex;
}

label {
    color: #294d7c;
    font-weight: bold;
}

/* Inputs */
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"]:focus {
    border-color: #68a3f0;
    outline: none;
}

/* Botão */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="reset"] {
    background-color: #f28b82; /* Vermelho pastel */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="reset"]:hover {
    background-color: #e57373; /* Vermelho pastel mais escuro ao passar o mouse */
}

/* Estilo para o select */
select[name="estado"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    appearance: none; /* Remove a aparência padrão do navegador */
    cursor: pointer;
}

select[name="estado"]:focus {
    border-color: #68a3f0;
    outline: none;
    background-color: #f9f9f9;
}

input[type="text"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
    border-color: #68a3f0;
    outline: none;
}

/* Estilo para o input de arquivo */
input[type="file"] {
    padding: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
}

hr {
    padding-top: 1px;
    border: none;
    height: 1px;
    background: #ccc;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
}

input[type="date"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="date"]:focus {
    border-color: #68a3f0;
    outline: none;
}

input[type="file"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

input[type="file"]:hover {
    background-color: #f0f0f0;
}

input[type="file"]:focus {
    outline: none;
    border-color: #68a3f0;
    background-color: #fff;
}

input[type="email"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}


input[type="email"]:focus {
    outline: none;
    border-color: #68a3f0;
    background-color: #fff;
}